<!DOCTYPE html>
<html>
  <head>
    <title>instagram</title>
    <link rel="stylesheet" href="instagram.css" />

    <script
      src="https://kit.fontawesome.com/3881a7da9a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./app.js" type="text/babel"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
  </body>
</html>
